<!doctype html>
<html lang="el">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Επικοινωνία | ΛΥΣΕΙΣ ΔΑΦΕΡΜΟΣ ΜΑΝΩΛΗΣ</title>
  <link rel="stylesheet" href="css/wood.css" />
</head>
<body>

  <nav class="nav">
    <div class="container nav-inner">
      <a class="brand" href="index.html">ΛΥΣΕΙΣ ΔΑΦΕΡΜΟΣ ΜΑΝΩΛΗΣ</a>
      <div class="menu">
        <a href="index.html#portfolio">Portfolio</a>
        <a class="active" href="contact.html">Επικοινωνία</a>
      </div>
    </div>
  </nav>

  <section class="page">
    <div class="container">
      <h1>Επικοινωνία</h1>
      <div class="contact-grid">
        <div>
          <p><strong>ΛΥΣΕΙΣ ΔΑΦΕΡΜΟΣ ΜΑΝΩΛΗΣ</strong></p>
          <p><span id="contact-address">Λευκωσίας 12, Ηράκλειο 71304</span></p>
          <p>Τηλέφωνο: <a href="#" id="contact-phone">+30 694 280 4777</a><br>
             Email: <a href="mailto:#" id="contact-email">lyseis.dafermos@gmail.com</a></p>

          <form action="mailto:lyseis.dafermos@gmail.com" method="post" enctype="text/plain" class="form">
            <input name="Όνομα" placeholder="Όνομα" required>
            <input name="Email" placeholder="Email" type="email" required>
            <textarea name="Μήνυμα" rows="4" placeholder="Μήνυμα" required></textarea>
            <button type="submit" class="btn">Αποστολή</button>
          </form>
        </div>

        <div>
          <h3>Βρείτε μας στον χάρτη</h3>
          <div class="map-wrap">
            <iframe
              src="https://www.google.com/maps?q=%CE%9B%CE%B5%CF%85%CE%BA%CF%89%CF%83%CE%AF%CE%B1%CF%82%2012,%20%CE%97%CF%81%CE%AC%CE%BA%CE%BB%CE%B5%CE%B9%CE%BF%2071304&output=embed"
              width="100%" height="320" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer-inner">
      <div>
        <strong>ΛΥΣΕΙΣ ΔΑΦΕΡΜΟΣ ΜΑΝΩΛΗΣ</strong><br>
        Λευκωσίας 12, Ηράκλειο 71304
      </div>
      <div>
        Τηλ: <a href="tel:+306942804777">694 280 4777</a><br>
        Email: <a href="mailto:lyseis.dafermos@gmail.com">lyseis.dafermos@gmail.com</a>
      </div>
    </div>
    <div style="text-align:center;margin-top:8px;">
      <a href="/admin/">Διαχείριση</a>
    </div>
  </footer>

  <!-- Floating Viber -->
  <a id="viber-float" href="viber://chat?number=%2B306942804777" aria-label="Viber chat">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/76/Viber.png" alt="Viber">
    <span class="txt">Μήνυμα στο Viber</span>
  </a>
  <script>
    (function(){
      const a=document.getElementById('viber-float');
      a.addEventListener('click',function(){
        setTimeout(function(){ if(!document.hidden) window.open('https://vb.me/+306942804777','_blank'); },800);
      });
    })();
  </script>

  <!-- Identity + loaders -->
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  <script>
    if (window.netlifyIdentity) {
      window.netlifyIdentity.on("init", user => {
        if (!user) window.netlifyIdentity.on("login", () => { document.location.href = "/admin/"; });
      });
    }
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', async () => {
      try {
        const r = await fetch('/data/contact.json'); const c = await r.json();
        const ph = document.getElementById('contact-phone');
        const em = document.getElementById('contact-email');
        const ad = document.getElementById('contact-address');
        if(ph && c.phone) ph.textContent = c.phone;
        if(em && c.email){ em.textContent = c.email; em.href = 'mailto:'+c.email; }
        if(ad && c.address) ad.textContent = c.address;
      } catch(e){ console.warn('CMS contact load error', e); }
    });
  </script>
</body>
</html>
