<!doctype html>
<html lang="el">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ΛΥΣΕΙΣ ΔΑΦΕΡΜΟΣ ΜΑΝΩΛΗΣ | Ξυλουργικές Εργασίες & Ξύλινες Κατασκευές</title>
  <meta name="description" content="Ξυλουργικές εργασίες & ξύλινες κατασκευές στο Ηράκλειο. ΛΥΣΕΙΣ ΔΑΦΕΡΜΟΣ ΜΑΝΩΛΗΣ — ποιότητα, αξιοπιστία, παράδοση στην ώρα. Τηλ. 6942804777." />
  <link rel="stylesheet" href="css/wood.css" />
</head>
<body>

  <!-- Header / Menu -->
  <nav class="nav">
    <div class="container nav-inner">
      <a class="brand" href="index.html">ΛΥΣΕΙΣ ΔΑΦΕΡΜΟΣ ΜΑΝΩΛΗΣ</a>
      <div class="menu">
        <a href="#portfolio">Portfolio</a>
        <a href="contact.html">Επικοινωνία</a>
      </div>
    </div>
  </nav>

  <!-- Hero + Intro -->
  <header class="hero">
    <div class="container">
      <h1 id="intro-title">ΛΥΣΕΙΣ ΔΑΦΕΡΜΟΣ ΜΑΝΩΛΗΣ</h1>
      <p id="intro-text">Ξυλουργικές Εργασίες & Ξύλινες Κατασκευές — Με εμπειρία και μεράκι στο ξύλο, προσφέρουμε λύσεις προσαρμοσμένες στις ανάγκες σας.</p>
      <a href="#portfolio" class="btn">Δείτε τα έργα μας</a>
    </div>
  </header>

  <!-- About -->
  <section id="about">
    <div class="container">
      <h2>Ποιοι είμαστε</h2>
      <div id="about-content">
        <!-- Το κείμενο θα φορτώνεται από /data/about.json -->
      </div>
    </div>
  </section>

  <!-- Portfolio -->
  <section id="portfolio">
    <div class="container">
      <h2>Portfolio</h2>
      <p class="muted">Ενδεικτικές φωτογραφίες από πρόσφατες κατασκευές.</p>

      <!-- Grid (βάλε/αντικατέστησε εικόνες στο /img/portfolio/) -->
      <div class="grid">
        <!-- Παραδείγματα. Αντικατέστησε με δικές σου εικόνες -->
        <a class="tile" href="img/portfolio/01.jpg" target="_blank"><img src="img/portfolio/01.jpg" alt="work 1"></a>
        <a class="tile" href="img/portfolio/02.jpg" target="_blank"><img src="img/portfolio/02.jpg" alt="work 2"></a>
        <a class="tile" href="img/portfolio/03.jpg" target="_blank"><img src="img/portfolio/03.jpg" alt="work 3"></a>
        <a class="tile" href="img/portfolio/04.jpg" target="_blank"><img src="img/portfolio/04.jpg" alt="work 4"></a>
        <a class="tile" href="img/portfolio/05.jpg" target="_blank"><img src="img/portfolio/05.jpg" alt="work 5"></a>
        <a class="tile" href="img/portfolio/06.jpg" target="_blank"><img src="img/portfolio/06.jpg" alt="work 6"></a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer-inner">
      <div>
        <strong>ΛΥΣΕΙΣ ΔΑΦΕΡΜΟΣ ΜΑΝΩΛΗΣ</strong><br>
        Λευκωσίας 12, Ηράκλειο 71304
      </div>
      <div>
        Τηλ: <a href="tel:+306942804777">694 280 4777</a><br>
        Email: <a href="mailto:lyseis.dafermos@gmail.com">lyseis.dafermos@gmail.com</a>
      </div>
    </div>
    <div style="text-align:center;margin-top:8px;">
      <a href="/admin/">Διαχείριση</a>
    </div>
  </footer>

  <!-- Floating Viber -->
  <a id="viber-float" href="viber://chat?number=%2B306942804777" aria-label="Viber chat">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/76/Viber.png" alt="Viber">
    <span class="txt">Μήνυμα στο Viber</span>
  </a>
  <script>
    (function(){
      const a=document.getElementById('viber-float');
      a.addEventListener('click',function(){
        setTimeout(function(){ if(!document.hidden) window.open('https://vb.me/+306942804777','_blank'); },800);
      });
    })();
  </script>

  <!-- Netlify Identity: redirect σε /admin μετά το login -->
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  <script>
    if (window.netlifyIdentity) {
      window.netlifyIdentity.on("init", user => {
        if (!user) window.netlifyIdentity.on("login", () => { document.location.href = "/admin/"; });
      });
    }
  </script>

  <!-- CMS: φορτώνει περιεχόμενα από /data/*.json -->
  <script>
    async function loadJSON(u){ const r=await fetch(u); if(!r.ok) throw new Error('load '+u); return r.json(); }
    document.addEventListener('DOMContentLoaded', async () => {
      try {
        const home = await loadJSON('/data/home.json');
        const about = await loadJSON('/data/about.json');
        const t = document.getElementById('intro-title');
        const p = document.getElementById('intro-text');
        if(t && home.intro_title) t.textContent = home.intro_title;
        if(p && home.intro_text) p.textContent = home.intro_text;
        const aboutBox = document.getElementById('about-content');
        if(aboutBox && about.body_html){ aboutBox.innerHTML = about.body_html; }
      } catch(e){ console.warn('CMS data load error', e); }
    });
  </script>
</body>
</html>
