:root{
  --wood-main:#6b4b28;
  --wood-alt:#a67c52;
  --wood-bg:#f4ede3;
  --wood-text:#2b2b2b;
  --wood-hover:#4a3119;
}

*{box-sizing:border-box}
body{margin:0;font:16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Arial; color:var(--wood-text); background:#fff;}

.container{max-width:1100px;margin:0 auto;padding:0 16px}

/* NAV */
.nav{background:var(--wood-main);color:#fff}
.nav-inner{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.nav .brand{color:#fff;text-decoration:none;font-weight:700}
.nav .menu a{color:#fff;text-decoration:none;margin-left:16px;opacity:.95}
.nav .menu a:hover,.nav .menu a.active{opacity:1;text-decoration:underline}

/* HERO */
.hero{background:var(--wood-bg);padding:48px 0}
.hero h1{margin:0 0 6px 0}
.hero p{margin:0 0 16px 0;color:#555}
.btn{display:inline-block;background:var(--wood-main);color:#fff;text-decoration:none;padding:10px 16px;border-radius:8px}
.btn:hover{background:var(--wood-hover)}

/* SECTIONS */
section{padding:36px 0}
h2{margin:0 0 12px 0}
.muted{color:#666}

/* GRID Portfolio */
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
.grid .tile{display:block;border-radius:8px;overflow:hidden;box-shadow:0 3px 12px rgba(0,0,0,.08)}
.grid .tile img{width:100%;height:220px;object-fit:cover;display:block;transition:transform .25s}
.grid .tile:hover img{transform:scale(1.03)}
@media (max-width:900px){.grid{grid-template-columns:repeat(2,1fr)}}
@media (max-width:600px){.grid{grid-template-columns:1fr}}

/* CONTACT */
.page h1{margin-top:0}
.contact-grid{display:grid;grid-template-columns:1fr 1fr;gap:24px}
@media (max-width:900px){.contact-grid{grid-template-columns:1fr}}
.form input,.form textarea{width:100%;padding:10px;border-radius:6px;border:1px solid #ddd}
.form .btn{margin-top:6px}
.map-wrap{border-radius:10px;overflow:hidden;box-shadow:0 3px 12px rgba(0,0,0,.06)}

/* FOOTER */
.footer{background:var(--wood-main);color:#fff}
.footer-inner{display:flex;gap:18px;justify-content:space-between;padding:20px 0}
.footer a{color:#fff}

/* Viber button */
#viber-float{position:fixed;right:18px;bottom:18px;z-index:9999;display:inline-flex;align-items:center;gap:8px;
  background:#7360F2;color:#fff;padding:10px 14px;border-radius:999px;box-shadow:0 8px 20px rgba(0,0,0,.2);font-family:inherit}
#viber-float img{width:22px;height:22px;display:block}
#viber-float .txt{display:none}
@media (min-width:480px){#viber-float .txt{display:inline}}
#viber-float:hover{filter:brightness(1.05)}
